{
  "recommendations": [
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.live-server",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.references-view",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "github.copilot",
    "github.copilot-chat"
  ]
}
